[loggers]
keys=root,senli,tensorflow

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_senli]
level=INFO
handlers=consoleHandler
qualname=senli_logging
propagate=0

[logger_tensorflow]
level=DEBUG
handlers=consoleHandler
qualname=tensorflow_logging
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s: %(name)s [%(levelname)s]: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p
